[gd_scene load_steps=3 format=2]

[ext_resource path="res://main_scenes/tile/tile.tscn" type="PackedScene" id=1]

[sub_resource type="Animation" id=1]
resource_name = "swap_neon"
length = 0.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "set_state_properties"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Tile" instance=ExtResource( 1 )]
states = [ Color( 0.239216, 0.133333, 0.843137, 1 ), Color( 0.984314, 0.972549, 0.980392, 1 ), Color( 0.960784, 0.0509804, 0.862745, 1 ), Color( 0.996078, 0.0313726, 0.00784314, 1 ) ]
anim = "swap_neon"

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.988235, 0.988235, 0.996078, 1 )

[node name="AnimationPlayer" parent="." index="3"]
anims/swap_neon = SubResource( 1 )
