[gd_scene load_steps=5 format=2]

[ext_resource path="res://main_scenes/tile/tile.gd" type="Script" id=1]
[ext_resource path="res://main_scenes/tile/white.png" type="Texture" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 231.785, 228.298 )

[sub_resource type="Animation" id=2]
resource_name = "swaphh"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.9, 0.9 ), Vector2( 1e-05, 1e-05 ), Vector2( 1.1, 1.1 ), Vector2( 0.9, 0.9 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "set_state_properties"
} ]
}

[node name="Tile" type="Area2D"]
script = ExtResource( 1 )
states = [ Color( 0.976471, 0, 0, 1 ), Color( 0.313726, 1, 0, 1 ), Color( 0.00784314, 0, 1, 1 ), Color( 0.996078, 0.0117647, 0.866667, 1 ) ]
max_states = 4

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="State" type="Label" parent="."]
visible = false
margin_left = -240.496
margin_top = -228.724
margin_right = -200.496
margin_bottom = -214.724
rect_scale = Vector2( 20, 20 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/swap = SubResource( 2 )
